VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaG1rc3Vyd2N3Z3lqZWF3Y2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTA2MzYsImV4cCI6MjA2NDE2NjYzNn0.yibByEvq0JCf_AzY0ykB31idNF6NJGRbmxWDM1rYnso
VITE_SUPABASE_URL=https://kmhmksurwcwgyjeawcks.supabase.co
VITE_RESEND_API_KEY=re_6ShQKTj2_GP3vTmszviv6FTjdHds6jWVT